<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="navbar">
            <a href="main.html">Főoldal</a>
            <a href="#part1">Első rész</a>
            <a href="#part2">Második rész</a>
            <a href="#part3">Harmadik rész</a>
        </div>
        <div class="container">
            <h1>Roland</h1>
            <div class="row">
                <div data-aos="fade-right" class="col-lg-4 col-md-12 d-flex align-items-center">
                    <img  class="bence_kepek" src="images/frieren_pfp.png" alt="Legjobb_karakter">
                </div>
                <div data-aos="fade-left" class="col-8 d-flex align-items-center">
                    <p id="part1">Idén úgy döntöttem, hogy karácsonyra elmegyek a nagymamámhoz vidékre. Nem is emlékszem, mikor voltam nála utoljára ünnepekkor, talán még kiskoromban. Amikor leszálltam a buszról, minden olyan ismerős volt: a havas utcák, a régi házak, még a füstszag is, ami a kéményekből jött. A nagyi már az ajtóban állt, vastag kötött pulcsiban, kezében egy bögrével, és olyan melegen mosolygott, hogy már attól jól éreztem magam. Amint beléptem a házba, megcsapott a mézeskalács illata, és rögtön eszembe jutott, hogy gyerekként mennyire imádtam itt lenni.</p>
                </div>
            </div>
            <div class="row">
                <div data-aos="fade-right" class="col-lg-8 col-md-12 d-flex align-items-center">
                    <p id="part2">Másnap reggel a nagyi palacsintát sütött, és azt mondta, egyek, amennyi belém fér. Utána úgy döntöttem, hogy körülnézek a kertben és a régi helyeken. Kimentem a kis dombra, ahol régen szánkóztam, és minden olyan volt, mintha megállt volna az idő. A fészerben megtaláltam a régi szánkómat. Kicsit ütött-kopott volt, de a nevem még mindig rajta virított. Előhúztam, és gondoltam, miért ne próbálnám ki újra? Egész délután a dombon csúszkáltam, közben pedig annyira jól szórakoztam, hogy elfelejtettem, hogy már nem vagyok gyerek.</p>
                </div>
                <div data-aos="fade-left" class="col-lg-4 col-md-12 d-flex align-items-center">
                    <img class="bence_kepek" src="images/chrsitmas.webp" alt="christmas">
                </div>
            </div>
            <div class="row">
                <div data-aos="fade-right" class="col-lg-4 col-md-12 d-flex align-items-center">
                    <img class="bence_kepek" src="images/chrsitmas2.jpg" alt="christmas">
                </div>
                <div data-aos="fade-left" class="col-lg-8 col-md-12 d-flex align-items-center">
                    <p id="part3">Este a nagyi leült mellém a kanapéra. A karácsonyfa csodásan csillogott a színes égőktől, a kandallóban vidáman pattogott a tűz, és minden annyira békés volt. Nagyi elővett egy régi fényképalbumot, és elkezdtük nézegetni. Röhögtünk, hogy milyen furcsán néztem ki kiskoromban, és ő mesélt mindenféle sztorit, amire már nem is emlékeztem. Akkor jöttem rá, hogy a karácsony tényleg nem az ajándékokról vagy a nagy dolgokról szól. Sokkal inkább ezekről a pillanatokról, amikor mindenki együtt van, és jól érzi magát. Ez a karácsony igazi vará</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="d-flex justify-content-center align-items-center">
        <span>Készitette: Bukuli Roland</span>
        <li>
            <ul>Bukuli Roland</ul>
            <ul>Haász Bence Dániel</ul>
            <ul>Keller Ákos</ul>
        </li>

    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>