body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: 0.13s ease-in;   
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
    transform: scale(1.1);
}

header {
    height: 200px;
    background-image: url(../images/christmas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main {
    background-color: rgba(203,109,48,255);
    min-height: 300px;
}

h1 {
    text-align: center;
    margin: 10px;
}

p {
    border: 3px black solid;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
}

footer {
    min-height: 150px;
    background-color: #333;
    
}

.bence_kepek {
    border-radius: 10px;
    margin-bottom: 20px;
    height: 350px;
    width: 400px;
}
